# -MSB3245

./: Directory.Build.props  README.md
src/classlib1/: classlib1.csproj
src/classlib3/: classlib3.csproj
src/exe/: Program.cs  exe.csproj
